# org.eclipse.dataset

./: .gitignore  .travis.yml  README.md  pom.xml
org.eclipse.dataset/: .gitignore  .project  .pydevproject  build.properties  pom.xml
org.eclipse.dataset.examples/: .project  pom.xml
org.eclipse.dataset.examples/src/org/eclipse/dawnsci/analysis/examples/: Activator.java
org.eclipse.dataset.examples/src/org/eclipse/dawnsci/analysis/examples/dataset/: ErrorExamples.java  IterationExamples.java  LazyExamples.java  NumpyExamples.java  SlicingExamples.java
org.eclipse.dataset.examples/src/org/eclipse/dawnsci/analysis/examples/slice/: SliceInformationTest.java  SliceIteratorTest.java  SliceNDGeneratorTest.java  SliceNDIteratorTest.java  SliceNDTest.java  SliceTest.java
org.eclipse.dataset.targetplatform/: .project  eclipsedatasets.target
org.eclipse.dataset.test/: .project  pom.xml
org.eclipse.dataset.test/src/org/eclipse/dataset/: DoubleUtils.java  TestUtils.java
org.eclipse.dataset.test/src/org/eclipse/dataset/dataset/: AbstractCompoundDatasetTest.java  AbstractDatasetTest.java  AggregateDatasetTest.java  BinaryOperationTest.java  BooleanDatasetTest.java  BooleanIteratorTest.java  BroadcastIteratorTest.java  ByteDatasetTest.java  CollectionStatsTest.java  ComparisonsTest.java  ComplexDoubleDatasetTest.java  ComplexFloatDatasetTest.java  DoubleDatasetTest.java  FloatDatasetTest.java  IndexIteratorTest.java  IntegerDatasetTest.java  IntegerIteratorTest.java  IntegersIteratorTest.java  InterpolatorUtilsTest.java  LazyDatasetTest.java  LazyDynamicDatasetTest.java  LazyMathsTest.java  LazyWriteableDatasetTest.java  LinearAlgebraTest.java  LongDatasetTest.java  MathsTest.java  ObjectDatasetTest.java  PositionIteratorTest.java  RGBDatasetTest.java  RandomTest.java  ShortDatasetTest.java  SingleInputBroadcastIteratorTest.java  SliceIteratorTest.java  SliceNDIteratorTest.java  SliceNDTest.java  SliceTest.java  StatsTest.java  StrideIteratorTest.java  StringDatasetTest.java
org.eclipse.dataset.test/src/org/eclipse/dataset/metadata/: AxesMetadataTest.java  SliceableMetadataTest.java  SliceableTestMetadata.java  SubMetadata.java
org.eclipse.dataset.test/src/uk/ac/diamond/scisoft/analysis/: TestUtils.java
org.eclipse.dataset.test/src/uk/ac/diamond/scisoft/analysis/dataset/: AbstractCompoundDatasetTest.java  AbstractDatasetTest.java  AggregateDatasetTest.java  BinaryOperationTest.java  BooleanDatasetTest.java  BooleanIteratorTest.java  BroadcastIteratorTest.java  ByteDatasetTest.java  CollectionStatsTest.java  ComparisonsTest.java  ComplexDoubleDatasetTest.java  ComplexFloatDatasetTest.java  DoubleDatasetTest.java  FloatDatasetTest.java  IndexIteratorTest.java  IntegerDatasetTest.java  IntegerIteratorTest.java  IntegersIteratorTest.java  InterpolatorUtilsTest.java  LazyDatasetTest.java  LazyDynamicDatasetTest.java  LazyMathsTest.java  LazyWriteableDatasetTest.java  LinearAlgebraTest.java  LongDatasetTest.java  MathsTest.java  ObjectDatasetTest.java  PositionIteratorTest.java  RGBDatasetTest.java  RandomTest.java  ShortDatasetTest.java  SingleInputBroadcastIteratorTest.java  SliceIteratorTest.java  SliceNDIteratorTest.java  SliceNDTest.java  SliceTest.java  StatsTest.java  StrideIteratorTest.java  StringDatasetTest.java  SummedAreaTableTest.java
org.eclipse.dataset.test/src/uk/ac/diamond/scisoft/analysis/dataset/slicer/: SliceInformationTest.java  SliceNDGeneratorTest.java
org.eclipse.dataset.test/src/uk/ac/diamond/scisoft/analysis/metadata/: AxesMetadataTest.java  SliceableMetadataTest.java  SliceableTestMetadata.java  SubMetadata.java
org.eclipse.dataset.test/src/uk/ac/diamond/scisoft/analysis/roi/: ROISliceTest.java  ROITest.java
org.eclipse.dataset/src/org/eclipse/dataset/: AbstractCompoundDataset.java  AbstractDataset.java  AggregateDataset.java  BinaryOperation.java  BooleanDataset.java  BooleanDatasetBase.java  BooleanIterator.java  BroadcastIterator.java  BroadcastPairIterator.java  ByteDataset.java  CollectionStats.java  Comparisons.java  ComplexDoubleDataset.java  ComplexFloatDataset.java  CompoundByteDataset.java  CompoundDataset.java  CompoundDoubleDataset.java  CompoundFloatDataset.java  CompoundIntegerDataset.java  CompoundLongDataset.java  CompoundShortDataset.java  ContiguousIterator.java  ContiguousIteratorWithPosition.java  ContiguousPairIterator.java  DataEvent.java  DataListenerDelegate.java  Dataset.java  DatasetException.java  DatasetFactory.java  DatasetUtils.java  DiscontiguousIterator.java  DoubleDataset.java  EventListenerList.java  FloatDataset.java  IDataListener.java  IDataset.java  IDatasetChangeChecker.java  IDatasetIterator.java  IDynamicDataset.java  IErrorDataset.java  (+39 more)
org.eclipse.dataset/src/org/eclipse/dataset/coords/: RotatedCoords.java  SectorCoords.java
org.eclipse.dataset/src/org/eclipse/dataset/dense/: AggregateDataset.java  BooleanIterator.java  BroadcastIterator.java  BroadcastPairIterator.java  CollectionStats.java  Comparisons.java  CompoundDataset.java  ContiguousIterator.java  ContiguousIteratorWithPosition.java  ContiguousPairIterator.java  DTypeUtils.java  Dataset.java  DatasetFactory.java  DatasetUtils.java  DiscontiguousIterator.java  IndexIterator.java  IntegerIterator.java  IntegersIterator.java  InterpolatorUtils.java  LazyMaths.java  LinearAlgebra.java  Maths.java  RGBDataset.java  Random.java  RunningAverage.java  SingleInputBroadcastIterator.java  Stats.java
org.eclipse.dawnsci.analysis.api/: plugin.xml
org.eclipse.dawnsci.analysis.dataset/: build.properties
org.eclipse.dawnsci.analysis.test/: .project
releng/: pom.xml
releng/org.eclipse.dataset.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.dataset.releng/: .project  pom.xml
releng/org.eclipse.dataset.releng.p2/: .project  category.xml  pom.xml
releng/org.eclipse.dataset.releng.p2.source/: .project  category.xml  pom.xml
releng/org.eclipse.dataset.releng.target/: .gitignore  .project  Baseline.target  Baseline.tpd  org.eclipse.dataset.releng.target.target  org.eclipse.dataset.releng.target.tpd  pom.xml  readme.txt
(+228 files in other folders)
