target "Mars" with source requirements

location "http://download.eclipse.org/releases/mars/" eclipse-mars {
	org.eclipse.platform.feature.group
}

location "http://opengda.org/DawnDiamond/master/updates/snapshot/" dawn-snapshot {
	// Math3 is not yet part of Eclipse Orbit, so pick up Diamond's packaging
	org.apache.commons.math3 [3.2.0,3.2.0]
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/" eclipse-orbit {
	// Core requirements
	org.apache.commons.lang [2.6.0,3.0.0)
	org.slf4j.api [1.7.2,2.0.0)
	
	// Testing requirements
	org.hamcrest.core [1.3.0,2.0.0)
	org.hamcrest.library [1.3.0,2.0.0)
	org.junit [4.12.0,5.0.0)
	org.mockito [1.9.5,2.0.0)
}
