Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: org.eclipse.dataset.examples
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dawnsci.analysis.examples.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.dataset;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="[2.1.0,2.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.junit;version="[4.10.0,5.0.0)",
 org.osgi.framework;version="1.7.0"
