<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.eclipse.dataset</groupId>
        <artifactId>org.eclipse.dataset.releng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <parent>
                <groupId>org.eclipse.dataset</groupId>
                <artifactId>org.eclipse.dataset.root</artifactId>
                <version>1.0.0-SNAPSHOT</version>
        </parent>
        <modules>
                <!-- releng modules -->
                <module>org.eclipse.dataset.feature</module>
                <module>org.eclipse.dataset.releng.target</module>
                <module>org.eclipse.dataset.releng.p2</module>
                <module>org.eclipse.dataset.releng.p2.source</module>
        </modules>

</project>
