Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset
Bundle-SymbolicName: org.eclipse.dataset
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.apache.commons.math;bundle-version="[2.1.0,2.2.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.dataset,
 org.eclipse.dataset.dense,
 org.eclipse.dataset.internal.dense;x-internal:=true,
 org.eclipse.dataset.internal.utils;x-internal:=true,
 org.eclipse.dataset.io,
 org.eclipse.dataset.metadata
Bundle-ClassPath: .
