Dependency-Note: This plugin defines the API which the main analysis plugin
 is provided with. It should be as vanilla as possible.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis API Bundle
Bundle-SymbolicName: org.eclipse.dawnsci.analysis.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.dawnsci.analysis.api,
 org.eclipse.dawnsci.analysis.api.dataset,
 org.eclipse.dawnsci.analysis.api.io,
 org.eclipse.dawnsci.analysis.api.metadata,
 org.eclipse.dawnsci.analysis.api.monitor,
 org.eclipse.dawnsci.analysis.api.roi
Require-Bundle: org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)"
