<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.dataset.examples</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>org.eclipse.dataset</groupId>
		<artifactId>org.eclipse.dataset.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng/org.eclipse.dataset.releng</relativePath>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<!-- Standard test names -->
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
						<!-- Examples written as JUnit tests. These don't really check much, 
							but running them at least ensures there are no unexpected exceptions. -->
						<include>**/*Examples.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
